4444 ‘nne
Ι remittet. = . · munem. ’ἦ

, mandamur

⁴ urmattenthsennnr 4444 &tridentin 444 644 trintum 44444464 ’,1
ν 44444444444444444444444444

ἡ

tertre nrnttrtenernntnnr tetrameter 444. 64.- 644 6444444·
4444444444. M 444444 4444444444 44444444 44444444 ier 4444444 6444 4467. wir 4444
trenuriteterltt. t253. 4444444444.

G· 44Ρ. inc. Non veeebet pluribus, optime 44 44441748847418
Niceten, 4444444 seribere. Quare et te orn, ut primurn pro ⁰¹0·
’ agee gratiaeIllustriseimiei'rineipihutpto 444444 donato, deinde
44 meo nomine gratuleris reconciliato 1) Principi D. 4044444444
cum 4444 Ρ4ἰηοίρ4444. 0444444444 4444444444 opus enum, quod
incoepit in 444, 44 perficiet, Amen. cui et 444 grette ²)‘lu04
44444444 in hac cause precer 44444 elementer exaudierit. Quo
exempto docetur, 3) es'se orandum nee· cessandum: 4444444444
enirn veniet et 444444 noe. Sed ⁴) 44444 dixi, nodorum pree-
cecupetue 4444444144 vexatione 84444444, 444 plura ⁵) 444444 tinent
4444444444. Alias piurima, 6) 44 Christus dederit. Τ44 444) pr·
4444 orn Domitium diiigenter, ut 4444444444, qued 4444444444 eet 44
44444444 44444. ’

l metentur 4444 pertenta ttonanenrtnn Gurdinffitm tm [a.
44444, tum Germanice. ⁸) Sed⁸i eriperet 444 44444444 ’44 henim
4444444444 nequitie ornnem indignationem et eloquentium. -04444,
44444 veniet ipae judex, 444444 4444444444 oportetvindietern dignum
in 44444 4444444444 Dei et nominum. Tu pro 4444, nt (44444,
444, quie confido, 44444 preces 4444444444 velere apud-Detur.
84444444 44 reverenter 44444 4444444 44 Μ. Petrum in Christe.
1n Domino ⁹) velere* dupio. lSebbrtho port Petri cathedral. ¹⁰)

. unm-ud..-

44644 renitente ‘Aee A. rtnrtr. Md A. 44444444. distr. et
44844. praeterea. 4641444. 74674444444444 64 ste 44. Ded.

31.ᾘῖ 44444444, 44444 44444444 ermentrudem. 4444 644. A. Petrum er·
t 44444.

m

⁸) 644444 inter 444444 4444444444 44444444 4444444444 444444 ‘dente 444 terrm
4444444 4444 444444 nemer 44444444 mit 44444. 4647 4. e· 6444444446 ε. 64.

massi- im 4446444. mitit XV! 23⁹4

 

