s ,

. ι’·

. 11 , , 1111. 1.- .
ι ' ,111ιᾷ11 “ · .- 111111111111111

uu 1111111111 ·

meses 11111111 11111 seuseu meetseren. 111 uei 1111111 sium
seu 11111 see 1111111111 urb iurum 11 11111 ueste 111 11111111 maii
111111111111111111111111. mei. securissimum

Res 1111111111 11111 111 Christoph. stymmelii 11111111 demissoriis 1511.1
uui) itm 0111111111 im seekeneorr 1. Ι. vestim 111 midi XXI. 1211

· ’ Venerabili Wm, D Andreae Eiet-to, Goncionctori «spu¹

Francfordum cis Viadrum, Fratri suo in Domitio Q
lectissimo. ,

Gr etP. iu cbristo. Multis videmur iueredibilie, quse 111

’11111111,1111ᾼηι1111, 11 antequem 111 scriberes, cum hic uer·

Ι, serentur, ipse quoque putabam, me audire jocum quendem¹

eut 1111111111. Sed 11 111 reshebst, uti tu scribis, arbitror osten·-
111111 esse, quo Deus penninas, 81111111 ostendere figurem
et imaginem quorundam Principum, qui repient 11 vorent 1111.
decusque opes, et 11111111 nihil proficient. Cum ergo jocularis
sit iste Spiritus, et otio suo securitatem 1111111111 rideat,⁴)
uobis primum est serio pro puelle erendum, quse propter 1111

i cogitur 1111 peti. Deinde iste ²) Spiritus vicissim est contem.

nendos euidentius, uec ullis exorcismis sut seriis 1111111111,

. fluis omnio ists ridet superbis diabolice. Sed perseveremus
· ’ oratioue pro pesile et contemtu m Diabolum, 11 tandem iss

rente cbristo, cessabit. Etiam bouum esset, si viiie 111
Principes, ³) quse hcc ostento petuntur, emendamus 111 quibus
iiie nequem Spiritus significet sese potenter et secure dominari.
Rogo te, quandoquidem res 1111 digus est evulgari, omisis
velis certissime explorare, ne subsit aliquid doii, et inprimis
au monete seu nummi isti, quos puella rapit et (voret), ⁴)siet
sieri ruruuui,¹ et usum· fori sustineam, Nem ego tot fucis,
dolis, technis, mendaciis, artibus etc. hactenus sum 111131·
tetus, ut cogor difficilis esse sd credendum omnis et omnibus,
nisi quse ego scio me iecere et dicere. Tanta est Diaboli

.,-....-..-...

’. Α 1131111111111111. 1111111.’3111.11111111.11111111111111111.

1) quos 111. 11111111 1.

 

