1

226 1539.

oontemnunt, 99 portet volunt ιιι omnem 9999999091191 9919999999
Ecclesiam 99999999, ¹) cui nihil rpsi servieram unquam. 1991
quir 19999 nondum 999999 ordinm, 199199, ut poteris. Interim
0099909υηί099 infirmor 90109 , nisi libuerit coneommuotcaro, ²)
ut hio 1991991, protestatus 99999999 19999 ³) 99 'facero od tempus ,
9999 9999Ι Ι19999 perpetuo 1999999999 opud 909, 99191) 0999991990 or!
dimotum ’9919 aliquid in 1999 re. Dte 9919999999 Φ911111119 99111
9999199919 9919 19919999 9199191191 tt. 59919 91999 oberosto
9999999 1199991199 toltit 919199 tr othrico: 9999 ortem 91919
9991 19991999. wollent 99191999 999 Mt 1191199999. 9199919
ortt btftblms Amen-⁵) Feri· 1. 9099699199919999, Mnxxxlx.

- ·T. Μ. Luther.

9999999999. 99999999999999999.

tto 99999. 9999999.
notter 99999999 mortorum 99911999 roo 99999999 otro 939 99999 vtum..

’ 9999919999999999999999999999999999999999 999 ⁴

· Venerabili Viro, Dn. Μ. Anqusto Hymrl, Episcopo

Uoldr'censt', suoi 99 Domitio fratri 919νί991990.

G· etP. 999 Du. Μ190999919, mi Augustino, quid sit, quod
reditus Wolsgtngi 99991 tandem non extorseris 99 9991999919, tut
99199999 significares‘,·quao 99999 court morae. Nune igitur, ne
9909 Grymmam mittere cogmnr, 999 reddes 11109 censos seu
99911999 Pastori 999· Gryno,¹ 9991 scriptum 999, ut pro pruno

9999999199.

cremum D. 1999999 significat mihi, 99 ambiri· 999 90919999
19190919 999 1199019919 1199919991 9 Dn. Celtan'o: ogo 99999999 91

- 99199999, 99 991 poste aut velte 99919990 9999999999 1919999999· operam· ·

91999999,999 9119199199 dimitterem, 91 commodum tuum 9999
...-----------·

1) (1119. paratum 19999999999999. 2) 9991. communicare. codd. G. velis
99999999υηὶ999. 3) &dt codd.- 9919999. 99 M. codd. (9.9. ln ririttttone.
99999999 trottae 399199 991919 19 u. rt. A. 99999 coto. 9.

 

