iiii. s 333 . ’

G· et P· Ex literis tuiti intelligo, rui Philippu, quintum odei
ἵ ris istos titiosEccios21) sed 133133 Deus ex huc' tentatione
quoque proventum et confundet 3333313333. Audio quoque,
vobis oblitum esse 3 Caesare tssinim illum, quem Merolilo eil
me misit, secreto mysterio, ²) in qno⁸ omnis 3333 3113ρί3313
docti ³) stelio sensu trahuntur et ornentur tolerabili. Quod .
31 1333333Ι 333, 3333 manifestim est, tutem ’3331333333 ¹cirrum

institutum 3333311333333333313131313333333331333313. 13 quii 5

re primum 1) 13 hoc ⁵) laudandi sunt, quod ex ore propiis ’
condemnantur, ⁶) 13333333, 33 13 pernicioso seusu 3333 dictast) ⁴
hliud dubie in posterum ⁸> taciti opere in eundem sensum re.
docibilis ,9) 31333333 11) unquam erit, ut ii 11) priori ¹²) sensu
impio ¹³) proprio per totum orbem purgentur. Deinde quod
fitentur, esposse pio sensu intelligi: i. e. dum optime sunt,
333333 sunt ambigua et dubia: quo nomine cum defenduntur,
uon possint 33333133 damnari. Ut quid 13 Ecclesia sustinentur
s· dogmata, primum nec praecepte 3 Deo, 333 3333333313Ἰ dein.
de, ubi 3333 optime, sunt 333 nutura ambigua et periculosa, ¹
pessime 33 damnatissimi? 833333 scripturae et divinitus prae.
33333311) ambiguae non 3333 333 natura, ¹⁵) sed nequitia dur
iiomm', i. e. ¹⁶) instabilium ti incredulorum nominum. sei·
Dominus erit uobiscum, ut furiosum Diabolum 3333313333.Ι ,
Quum re ¹⁷) 3333333, eorum dogmata luisse 33 3333 iu 313333
33 impio sensu inlmsrum infinito melo: serendum non·est,·ut
ornentur nuno bono sensu 33 interpretatione commode, sedin
’3333333 potius autorum scandalorum 33 dominorum malorum
illatorum ¹⁸) tolluntur 33 perdantur 1333311333, ut 333 solum
1 superflui e't 1333111319) 33 333 3333333313, 3313313311133311) ’
reparabilia 13 priore'm abusum, sicut serpens 333333 propter ·
abusum21) perditus est ib Ezechls, cum 333 neccesarius, 3331 “
“ tantummodo ²²> periculosus esset.- Qui aristosi-iculum, peri. ·

3 contuemini.. nsciismiiiiiro. 333333. iaia. 3 Α. ni ·
mium, sisaim.- &tlt- 1333. coditi. hic. 6) scandiniensi. 7) A'.
331333 sitit 311333. 8) 03333333333333. tisreductttttii: 11311183.
Am instem Α... 633033131333313333. ’12)6313.633131.ὓ,3333.
Β) 33, improprlo. 13) (1331316. 133 necessariae. 15) As,- 333 nutura.
16)0313.6,333’3.1.3. ll) A.Quiimenim. 18) Α. esd 13 3333333313333133
sutorum scandalorum damnentur mulorum illorum. 2311111111, 1311111110 &livium
W matorum 1η 333 tert uuistuomuttu. 19) 3.-3113311113. 13333331
sagire, 21] Ᾰ. 3 etism 331333331311333. mou· 1111111111· 0111111- ⁰· eitun,

 

