l

121
111111· . · · 1111111111ιέ

, ’.111111 111111 &circ 1119111111
1111111111 wiern 111 selei 111 voto ’1)1111111111111.

111111111111111191111111111111111111.3111111111ῦ11
1111111116. 3111111211 1111111111111 11111. xxm&- 11111

Ι noer. 11111111111111111111011111.1111111111 111111.

incisoris 1111111 1111 1111111111 sni 1111111111 1111111111 istrie

Ulorissimo 11 Generosissimo Principi 11 Domino, Domim

. 0101910, Episcopo Merseburqensi, Praeposito Moy·
deburqensr', Primipi ab Ankale, Comiti Ascanioe 11
Domino in Bernhurq, Domino suo deniensissimo? 11
observandissimo.

G· etJP. in C. Migravit igilur¹) 1101111, clarissime Princeps,
Georgius nantoliense, migravit magno sui desiderio relicto

. 111111011101110. ΟΒ1111111111,111110111111011,1111101111

esset opus miritis sineris viris, quorum precibus, 2) consiliis
et auxiliis consolaremur et foveremur, etism reliquias 1111111 ⁴
nobis tollis? Scimus, placitas tibi, 0 Deus , fuisse hujus Gr.
iorgii preces et operas, qui lilium tunm ³) Ι). Ν. J. C. 111111.
tissime dilexit„ studiosissime coluit, et Ecclesiae 11111 utilissi
mus iun. Ego ipse certe plurimum in ipsius ὅ) precibus 1111.
vbarin, et consolatione eosvirer fruebar. Quanto magnilli,
§lenissime Princeps, acerbissimum 'vulnus inflictum credo illius
discessu, cujus libi iuis consuetudo suavissima 11 sincerissimi?
Camillo bene seium esi, 'qul collectus 5) aii peiren 100111
'populien suuln, plurimos ibi ct meliores invenit, 'cruam hit
reliquit. Seri nobiscum rlrrrissime agitur, 'curn in isin sosoma
ei Babylone vivimus, vel morrilicsninr potius, es nobis eri
piuntur isles Lollii er 1111111111, qnorum qno mn'gis opera opo
hebemus, vergentibus 1111111 in eleterius quoridie. hoc minor
eornm copia nobis reliqua 111. 6) Sed consilium Dei adoran
dnm ‘este ⁷) ‘nt est 11111111 ejus , ὓ) dum aliquid magnum ‚ ci
quod spem excedis, 11011111 111, prins omnis annihilat, 1111

adu-m

1) Aminios. impressionis. 311,-11111011101. 1111111111

” iim-nsi. cmlii. 7111111. Simus.

 

