1111.- “ *et
, &muniti-,4 .’ . ΙΝῦ.111011111111111

1111111111 11111. «
t. 111111 tim ιίιιι 1111111111111 itanum ιιιιιι itt 11 11 tie 61111111·

mammeti: 1111111111 batte. 3111111111111111111111111111111 · ο

inpium itti 111 1111111111 ten 1111111111111111111111111111.

,ιω-...Ι-

iuti tu 1111111111 1111111111 11 1111111 iet 6111111 m. 511 111

mincii. eim. iv·.1›..917 1111111111· 1111111161 1111. 1111111111 .

11¹ 1. w. 11111111 1111111 6111111111 iniit 111 wei& 11111611 tuti
11111111 atii 111111111111111 1112

Gratiam et paee'm in ’01111111 Respondi tindem, mi Bueere,
Helvetiorum 1) literis, qu'as schmalkatdii reddidisti. Excusati
11111 moram 1111111ιρ 11 qui scias ³) mihi cadaveri 1111111
morbos et senectutem per se pigro et frigido itimpositas esse μ
'curas Ecclesiae 1111111, 5) 11 causat multas 11111111111111. ’
ms tum 1111111111,11111111111111111) 1111111111ιῦ autem ι
initiand te, ιιι clavum habeis istius 11111 gubernandae. 111ιὶ1
in 113) rejeci omnia et Dn. ⁹) Capitonem, cum non esset 1111
1111111111 amice 11 suaviter scribendi, dum vos 11111111 ¹⁰)
nihi agumentum difficile feceritis ‚²¹) significantes, quam sint
isthic adimo aliquot concordiae miqui, in quorum 1111111111)
Ἴ notitiam 1111111 mens 11111111 esse 1111ρί11ηά11 omnino mit.

sedss) tu omnia facies pro dono Dei tibi 11111111 11111 ·

simpliciter et candide scripsi.

ἶ Latium 1111111111111111111111111111111 minus probo, 141 ·
qum Germanicam 1111111111, praesertim de sacramento nitaris.
i 1111111 satis placent pro hoc tempo-re. Saluta 1111111 reveren.
111 ²⁵) Dn. Doctorem Capitonem et omnes vestros: 111 pos.
. sum singuiis respondere. Pome'ranus adhuc est in Datin, et
prosperantur omnia, ΙΙ1111 Deus iacit per eum. 16) Regem .

11611.111111111111111.Ι 2) Str. 1111111111. 3) &tt 11611111
’ immi. 1111. 111111111111111111111, 5161111111111111111111.
111111111111111 odiosas vStr exempla. 111111111111 111111.
1111111111. 111111111111.11811111. 1161151. timet).
. 11111--1111 15181111111111111.11)11ι.111111111ο11111111
3 11111,11ι11111111111ι '

 

