Ι ιιι . ιειι,

nemum ίιιιυ, ιιιιιι m· 79 ιιι mit 9979797 ιιι lim up·
999777 seon. 97777 minut ιιιιιιι uiant ιιιιιιι ιιι mot odiliae
9979 fontem, aud) 977 [dmm 99777791 emma 42 »mit 0997
nuo ιιῐιιιιι 9777 779 ιιιι memb summe 97777 ωε mla
99797997, fena„ 9779999999 97779 bu ιιιιι &met fem
ῦιιιιιι 9797 suatur ιιιιι ιι fimet 7ιιιιιιιι [o nm ¹0}
ιιιιιι 9ιιιι m ιιιιιιιι Mum 50b0um2m·³m
979 id> 979 mm διιίῐιιςιι acient ιι. ·

· · Qum ιιιωιιι mit ε. 9. {sidu 9779797797 mu niffen p
gut 97799, m 777) ιιιιιι 9. (9. &nube 97997 7997 tana 979-
Men υιιιιιιιιιῐιιιιὶ {ouban sm ίι »telum 977 uult 9979 ιι
nam m ιι mit ιιιιιιιιι magud) 79. em· 777 id, 979977 fn
out ιιιιι 9779977779 mit ιιιιι {iem 9ι77 ιιι 7997997973
w 9779997997 momen, Ιιια.. Die innocentum puero.
mm, uno MDXLII· · =

α · ιιιῑιιιιιιιιιεωιιιιίιιιτ ¹
' “ mmm 997997 9,·

9 &numm , 99. 77797997.

nu 9777 ιιι vonum, 9777. 7797. 97999797.
9999779997 Mne n 9799977797 auom zm.

ι κη’-ιι-

, numum). mom 779. 6 9. musmo ιρι9ιιιιικο. mmm
797997 ἩιώΧΧΙ 779. ' ·

ι bem &tutem 999 seam &aas oon Donucam 9999 3⁸
, 9799ἲὲ99ἑὶ9· ‘'m“ '‘W'' mm ω’

.G· ιιι. mmm ma 99 amet! anta ecem* ᾗ
7 minema 9797 ιιι faurus 977 md) ιιιιιιιι ιιι emma* ι
&tumul ιιι {dmm ιιιι. 79 nm'n 7977797 mittet wie 79 ⁶10 j

gem ιιιιιιιι ιιιι mouet 7977 meu 97. 9. spem amiqua

ιιιιιιιι. &o ιιιιιιι ιιι aad) ιιι ihm 77777 wohl ιιτιιι tofles

„ ιιιιι moth« ιιιι 9797 ιιιι Quom 97777779 79. &vannum 79

 

