⁴86 1542.

peccatis 'peccata exaggerant. ¹) Quare te nro, 1111111111, 111,

si tibi quse ,est cum ipsis α) communio, desinas per Christum,

et ne miscearis eorum peccatis et maledictioni. Nam Christus
hunc· 0111111111, 1111111111 suum Lazarum, haud dubie pluris 3)
facit, quam totum mundum, ut nihii dicam de duabus iilis ⁴)
11111111111111111 1111111111. Quam 1111111115)11111111111111, dum ¹
Micha'e‘i ab Abbate acciperet 111111 largas donationes, ipse me.

’ mor hujus Lazari dixisset ⁶) Abbsiiz Domine mi, ego careban)
111 11118) Lazarus micss'lisbsre possiti 8111111111111111, Dei

obliviscimur, ut rursum 9) oblivione Dei afficiamur. ¹⁰) Haec
11)) ira jam 11) commotus sqribere volui, ut sitires, me zelo
Dei odisse Michaslem et Abbatem, neque desistam iilis maie.
dicere, donec Lazarus iste Ω) mendicat. Malediost eorum
opes ¹³) Deus, 1114) egrediatur ignis ex Wsikereda, et devoret
etism 1111111115) es, quae 11111 juste possidere 16) possent,
Amen,'Amen‚ Amen. ¹²) Dominicis post Magdai. , MDXLII. 1θ)

, ¹ ·, issimis 1 , mmmm
1111 1111111. 1111.

’ , · 111111111111111111111111111111111111111ω11111111111111111111111111.11
“ Genesin 1111 iis. 1. mni. 111. 1111. 51111111) 17. zan. 1515.

1111 iet 1111111111 1111 11111111111111 iu 1111111111 itu 6111111 1. m

ἵ Faregio Viro, Dno. Wenceslao Lince, Theol. Ductori,
Ministro Christi fidelissimo in Ecclesia Nurimberqensi,
’ suo in Domino, fratri charissimo.

G· et P. in Domino. Expostulas, mi Wenoeslas, tarde vo.
11111 vestra biblis, sed oblitus es literanun mearum‘, quibus

11611.19111111,,111111111111111111111111111111. 21611. 1111111111
111111111111. 31111. ossius. Aisa. (1.1). istis 1111011111. 11611111
- eisaei. Mei-suggessisset. 1) <sissinio- 81811. 1,. ipse. 11611.
Ι 0.(1. sursus. 1111111111111111111111. stiffi-*im 121611. 0,(1.
11111. 13) Μ. opibus. 11) &oi-*ei ¹⁵) soa-simul. 1618111.
†·enam. 11) &tii † 11111 irato 11111111 commoto, 11111111111111111
etiam prote, 11111111111111111 illorum 1111111 contagium maledictionis eorum
aliquandopatieogeisris. viis, minamine. 1111911911111111111 111 isaii·
amem

 

