171 ,15.)11
1 1111111111111111111111111.11111111111111111111111. veut

11111111. 1111111111111111111111111 11111 1111 1111111 11 1111 mutu

11111111. 111111111111111111111111. uu 1111111111 111 ue

11111 1111111. 11111 111 111111 1111111111 1111 1111111111 tu

11111111 1111111111 1111111 1111111. 111 er 11 uit 111111 81111

1111111111 1111111 1111 tutu 11111111111111 1111 1111111111

1111. 11111 1111 11111111111111111111111. &ituit 0111 11111111.
q Quen. Die incarnationis filii Dei, 1⁵³8. ·

Ν 1111111. 1 ι 11111111111111111.

111 1111111111.
‘utu strumum curtem 1111 tu nutritum 1111111111

m

= 1111 111 111111111111 &mutuus 11 6111111111 tut sitiet nt. ts..
&gum 111 11111111. tet 111 uti tu Μ111111111111111 1111111111 aarum

1 G· et Ρ. m Christo. Quanquam, mi Phiiippe, suspicarer

’ ’1111 literas te nun inventurae 11111111111111, nam 11111ιί1111
111111111ιί1 intellexi vos properare, 1111 nou hortantum, quiu ¹
paene diffidere coepi de pree nobie praestanda. Utcunque erit,
1111 speramus, pre'eee nostras exauditus esse, ¹) utri omnino
sit 111111111111111111 futurus, Chrietut Smalkaidensie visionis 11
tui somnii sit impleturus eigniiicetionem. Quamvis interim 11

. uos ubique Deum irritemus, praesertim ingratitudine 11111.
, teratu verbi. Denique nostri rustici uos 1111111 cogitent necere ·

, sine necessitate, plerique 111101111ἰοί1111111111111111111.

pter maiitiam abscondentium frumentum. Ν11 1111111 11111

. gubernatio· 11 tentis difficultatibus. Nosti anerchiam nostram,

‘quae licentiam praebet infinitam, tandem 1111111111 indomabi-

“’ 11111. Unum hoe doleo, quod hene pulcherrimam scholam ’
dissipnndam esse video. Chris'tue conterat Setenem, Amen.
1111111111 domus 111. D. Jonas denuo laboret calculo. Vale nt
Christo. 1111111111 incarnati Verbi diem, auno Mnxxxlx.

Τ. Martinus 11111111. ι

tt 611. 1111 exauditum.

 

