rtis· grss
1111111111. 1 111. 111111111111.ι

111111111111111111

11111 tte 1111111111 les δ11111111111111111111 etrite 111 1111111111
’ titt. 1111111111 toti 111 111 111 1111 1 11111111. · ¹

Q

111 Η. Wellerl Oppono. uertit etot. conconcessum

Gr. etP. 111 Christo. Quod hactenus 11011 scripsi, n'ti 111110.
111111, 11111· tn 111111, quod putarem, uon opus 1111 scriptop
1011111111111111111111,1011011111 vestris literis, sed ex
1111111111Ρ1111111111 nostri, Ecclesiam restrum 11111111111111
lupenttendente Ι).Ρ11111· et quod vobis ec Principi bonurn
vitum luit, milri non potuit displicere. ld qnod facile vos
copiare putari, utqui sciretis, restrum consilium non malum',

nrnlto minus impium posse 1111111111, qui voe pro optimis
‚viris et pietatis studiosis habeo. Sed 111 ignoravi, quod D.
Ptuli detrectaret 11111111 provinciam et tu poneretis poet . . ,
inlocum ejus. llis mihi.. . Principum enimi tentandi sunt,
Ἴ quos cum habuero, mox Senatui 11 commendabo, num nihil
1111111111, nisi quod lecturum theologicam suscepisses, ,ut scri.

peisti. 011)11101).1111111111111111111111111 am'dudunr, ,1111
lpse quoque lui valetudinarius, ut Jum diu non legerim uec
praedicaverim. Celuverunt ,me valde Domini casum, donec
11111111 colloquio Principis eum intelligerem, sed subobscure.
Etmiroi,cur1netaliu celent. Scio D. lleusmarmum justum
lnClrn'sto luisse, et illurlPsalm CXV implevisse: pretiosa
mors in conspectu Domini, et sapienter justus, quacunque
morte occupatus 1111111, in refrigerio erit. Num quoties ipse
quoque in suggestu monuerint, ettum vivo. Sed dehoc
Ἰ11111.Β11111·111 (11111111 vale. 1111112.111111111111111011111,
Mnxxxvul.

1 Dices quaeso Dominis senatoribus Josan et Lieslrirclren,

¹ 111 increpent tabellarium, nc denuo tam superbus et imperiosus
110111. Num heri quum ²)' 1111111111 voluisset videri, 1111111111-
1111111111 expenderem, et quum 2) nihil esset ³) hic eo die, quod,
η egeret: ita paene dominari voluit, Foris 2 post 511111111111
nnum,MDXXXV111. ’

¹ uc ὓ 1111111111111111111111111111111.11111111111111
imi! iili

 

