1512&
opsrs‹M·. sebastiani pictoris, non utaris, nisi aiias alio quc.
dim pictore uti volueris. Notus est tibi ,⁸ 11 opera ejus usus .·
es Magdeburgse: Pctiit 111111 a 1111 tibi commendari, qisod
negare· bono viro non potui: 'fortasse rogitat' majora,›quam
res sit. Neque ego scic, an isthic usus ejus iuturus sit. Sed ,
quicquid erit, 11 prospicies. Optsrim tamen, tibi esse habi.
’ tationes psuic cultiores et elegantiores, propter carnem, quas
sus cura 11 recreatione carere non debet, cum sint sins pcc.

csso et culpa. Dominus tecum, 11111 e't nos assidue tecum '
11111111 spiritu, Amsn. Fer 11111111111111111,11111111.

T. Mart. Luthsr.

1111111111», ’ ” · Ν1.111111.11.

111 11111111.

111111111111111111111111111111111111111111111111111111111111111111111 ¹
1111111111 111111 1111 111 1111111111, 111 1111 scrius. ’1.

11111111111111. 111 1111111111111111111.111111111111111
111111111141111111311. 111111111111 111111111111111111611111

1111 111 &diist 1. 111. 1111111111 music 111 wald» 11111111111 111111 ¹

1111 xvrr rso. suspiritus 1111111 sc 11 cos. 111111. ru 11111111. uns
1111111111 1111111111 11111

Reverendo m Christo Viro, D. Nicolco abAnrsdorf, vero '

Episcopo Ecclesiae Numburqensis, sucin Domino Ma· ,
jors suspicando. ,

G· 11 pacem in Christo. Et· ego impense gaudeo , Vir in Do.
'mino charissime, placuisse tibi literas mess, scilicet non in
vanum mc scripsisse. Volebam enim ts consolari, ut qui pro
“ -te sim solicitus sorr vulgari solicitudine, memor. in· quantas ·
re curas conjecerim, vei potius conjici consenserim: Sed Do.
, minus, qui 'per stultos 11 infantes regit orbem, et confundit
sapientes 'iu sapientia sus, ipse perficiet opus suum per nos
stultissimos virorum, utPrcverb.Xxx1. ¹⁵) appellamur. Cac-
t'crum‘n'on te ufficist, quod scripsi, nihil me abs te petiturum.
Iis Episcopo , non de Amsdorfio, scripsi, id esi,1r'ciim mihi

1) {c 11ιῦ1111111. xiim· ciminii ,
. m· · 28

 

