1111. ι ’111

111111111, 11οᾶ111ῖυ1111ω. De tuo Dialogo ⁸> alias,¹ eum
certiorem factus. Auditum hie est, pestem denuo apud vos
incruduisse. Deus det nobis, pacem. Vale, et ora pro me,
ut· Dominus mihi horam bonam concedat. Satis vixi, et taedet
2 nimum vine mene, et me odii Diaboli. Die Philippi,
-« MDXLII.

, T.Mertin1¹18Lutherus.

11111. ᾗ · 1111111111. ·

111 111111Α 1111111111.

ε. 1111 1111111111 111 1. seuerius, 1111111111 11111111 in 1111111111 1111111.
11111111111111111111111.

’ 111111111111111ειαωὲξιιῗὲἓὶιῗῶιι111111, ..,206 1111111111
1

Optimo Viro, Dn. Antonio Lauterbach Episcopo Eccless
siae Pir-nensis, suo in Domino fratri charissimo.

G· etP Et eram oocupatus et resanabat nunnus m1 Antom,
111 non possem ad literas tuas respondere Scribam cres quo.
que novo nuntio. iuterim tu, quaeso, viduam miseram so.
lare, quantum potes. Nem etsi fincta est eu 'plorandi gravissima
muteris, tamen hebet m coelis maritum regnantem eum
Ch'risto, et judicaturum cum Christo etiem Angelos et totum
mundum. vivit enim nune fortius, quam hic vixit, nisi quod ι
consuetudine hujus sordidae vitae et miserae privata sit, quae
res eam non sine cause macerat. Sed cmx est omnium fide.
lium tessera et uota certissima. Alias plura. Abit enim nun.
tius. Vale. Perias.pessulanate‚M1)xL11.
Ἴ Μιηὶηιιε Letherue.

-···.-·e---÷---·---

1) 111111 sas 111111 1111111 111111111111111111111111111
, 11111111111111111111 sepultunLutheri. 111111111111111111111111,11111111
eet, 1111011111111. 1538. 111. ln 1. Θ 11111111111111 &essem- vsfl ss..

1111111111 1111 1111111111 1111111 wer 1111111111 11111. 1111111111 11. 1111. 1511,
11111111111111 His diebus hic 9111111 libellus 11111 1111111, titulo: Sepultura

Lethen, in qus ille mirifice perstringitur ettamen Doctore volente est edi· ’

111.11111111·11111111111111111111111.11111111111111111111111
, 111-1111111111111111 1111111 1111111111 6111111111111111111131111,

1111111111

 

