16495 iii

, :qnia emanantia eiua, omm'bua aeramentorum

¹ iit ad scholam, ubi magna sedulitate non nolum docenter
sva, sedetiam aliia ipae doctrinam ecelesiasticam tradidit.

9 Ἴ, ·· 99 masconta Euolesrte fluenter aaa ’[11111111111, et ieernme

’ 111111, 'w libenter eum retinuis'iemua, ’11 1111111111 min.
³· .8ι111 quit vocatae ‘ad 101111111ιί1 Evangeliumi pie aetati
,ιι aliia Ecitaeita serviendum caiis ιιοιι aumua· adiurnati
¹ ' “fejtt's 1111111111.Ι Quid enim aptabitur· eat, qoam ut
. ’ὲ e tates minuitas tutaret a'd' Eringe‘fii meatem annet ιο
’ x'viteti manantem 111111111111111111111111111111111111111
ἶ ait, 1111111111 οι 1111 literaraduoa vennuteteaiartim
” :³⁴¹ “·,”·Ιο ’·“ι11 ’11111ιή11111 §jur ot moini 'n'obia ‘niniati intretis.
·.·u autem 111111 e't atior, 'qui 811111111ὤῦ *fitam
² ..t ,1111111111 hosffitem brtipterabtatem emunitionem, pie. ,-
” · ι nai-annu protensionem venerantem inremunerati
5 adjuvetis. Speremus Euemaiia 01111111 tauma- eju'a prom·

eam 1111111111 tyrannos defendit, ne penitus extinguatur '
ι Evangelii, ao ιι1 familiae aprorum aliquos habeant nidulos.

Jtuare commendatum vobi· D eufanem, Ductorem Theo.
52 gi99‚ ao precamur Deum Patrem liberatoris nostri Jesu

emisti, ut Ecclesiae vestras restituat ac guterii-etz 111111 'rat'etn

Mart. Luiher D

·³dh Bugenhagffl 1161111111ιέ, D. D'. cordati ’

,3² trater iar-Christo propter sinceriorem
. Christi doctrinam

Philintttelanthon

.,ιι.ιιιοιιι.. ., ..‚‚.j,. . ιιι-1110111111
2 ut'aeitaarttattnhtitknqni ,1111ιί111ῑῇ }··;·
ttittbttta ῆιιιζιιιιιιιιιιιιι virtutum„ .. ,.,„.‚. '

 

