⁴ tlt. . · 1111.

(111111111111111111)11Ιί1111111 Nnno beno vate luDo.
1111111.Ε11.2.11111111111111111,ΜΠΧ[.Ι.

Τ 11111111111111111111.1
- s .

, ’.1111111111 . 11,.0. 1111111Χέ111.
‘'linquitlftnttntz ’

l 1111111 1111- 111111 11111 1111111111 11111111 unt 1111111 1111111111 prttttnu
, ’ 1111111111111111111111111111111111111. , ἶ

ἵ ,111111111111111 111111111111111111111. 311. brt &oute l 111.

ι ’ ⁴ G· et P. in Christo. Consoleturlaet uxorem ‘tuambp'tim'rm

matronam et prolificam matrem ipse Dominus, qui per eam·
111 tibi sanctoa in regnum filii sui per baptismum transtulit e Α
lancibus peccati¹ ‘et mortis. Tot esse publica mala acribia, nt
dolori tuo privato potius temperandum tibi ait, et vere 0) scribis,
et recte sapis. Quin augebo hie literis catalogum publtoorum
malorum, ai adbuc 11111111. Carolus Caesar 2⁵. Ootobr. pp.

. ¹ plicutt tota eun 'classe Africae ltttus ad oppidum Wagaria, alii

Alkayr.) Sed 1111111111 et intpoeaibile est, oum Alkayr ,
,111111 sit littoralia, sed mediterranea, nisi aequivoco nomine
fallantur. Hic occursum est armata vi ex oppido. At Carolus
globis bombardorum eoa in lu gam pepulit, et oppidum cinxit
obsidione usquead ‹liem 28„ qnae est Simonis sudu. Hoc
die mare furere, fervere et :none atto (itt est daemonibus re.
putantibus) ita saevit-e coepit, ut elassis tota fere absorpta
perierit, spectante frustra exercitu et ipso Caesare' in littore
nec opitulari valentibus, ulenique tto naves (quales et quantae .
in classe solent eoae) submersae curn universo commeatu, ,
1111111111,1ι·1111,1111111111 tn eia fuit equorum et hominum.
Caeear penuria commeatus 1000 equos mactare ad victum
ooa'ctus in reliquis navibus aufugit reversus ad Genuam cum
militibus. Quamquam allide ipso Carolo scribant, Genuam

11 ‘atum 11 vera
o attritu 1111111111 uu. tuna. 1111111111111111111
11. 1111111111. littus. 1111111111 1111111 tortian 1111 ut. itlntttt 111. a

 

