’ 1111. , “ 111·
y 1. 1111. ’ 1111111111111111111.

1111111. 1111111111. ·

1. 111 11111 1111 111111111111111111 arietant 1111111111 1111111111. (1111111111 ,
111111111111111111111, arn 111111 &tiaratae anazanat 111111111111111 ⁴

111111.

11111 11111 minitrat 111 611111 1. 111. aiat Aariiaber 111. i. 321.

D. Caspai-o 61111κί1111,ὶ Theoloqa'oa Doctori.

Gratiam et pacem. intelligo· ex 15 articulis praeposteris, quos
ad me misisti, mi Doctor Caspar, qaid agat Satan Sed vertat

ct revertat sese aitque septica Vertumnus etProteus veritas 1) ,

tenet victum et vinctum. Voa agite, quod eatis legati Christi.

&a 1111111111, 111 1111111 1111 11111111 11111111111111 11 111
non 111 11111111111111111111111111 D Amedorfio dicito,
nt addat eam de conceptione beatae virginis istis articulis, de

¹ rosariis et aureolis doctorum, de thuribulo et aspersorio et
’ brata (1) S· Francisci,²) petatque de iia quoque disputari.
Sed tamen qpie ecit, qaid Deus velit operari occasione stul.
tissimorum istorum articulorum, qoo minus velim M. Phii.
ippum ieta indignitate moveri.⁴ Deum irrideat, qui auos de.
laaoree magnifice deludet, Amen. Sitia igitur alacres et nugae
, cum nugacibus nugeniini‚ trahent et hae nugae magna seria.

Hodie satis bona de Caesare dicta eant exscriptis, niai
f‚pilor Principia Anhaitini vestri ad nostrum Principem, aci. ,
licet Caesarem vocavisse in eoum conclave voe utriusque
partia Theologoe, et jussisse pennaeque, utpoaitie affectibus ·
et. stadiis erga Principes saca, ³) sotum Deum prae ocutie'
habeatis, veritatem quaerant propter salutem Ecclesiarum et
reipublicae. ⁴) Deus confirmet hoc sacrum opus, Amen.
Plura aon possum , neque iicet, ot quod tibi acribo, praesertim
D. Phiiippo. ⁴) Ego paulatim auditam recipio: sed caput plane

1) 111111. r ventae. 11111111 ui 1111111 11111 articulis eam de conceptione
111111111111111(1111111111111. 31111111111111,111111111111. t) piet

11111111 111111 111 111111.

m

«111111111111111111111. 1111111111111111.

 

