· ‚ ,9999 sss

999999. unt 99999993 errentur 999. tot. 9999999999 etur 999 9999999999 ιιι nro
9999 99999999 merten, ιιι tenurit 9. retrusum» tte tcnrrsst'ulurrana trtnrt ,
,nemeen 99999999 trine territur 899999 91999 919 summittur 9999999999 iuuat
ttatirnttutn 99999999. rut ιιιιιιιιιιιιιι tenu tte &sententiosis 9199 unsre
tt 0999999919 ιι 999 uon 999999 reterens 9999999999 trr 9999999999 steort
99999 ornet ιιιι mentua 999 n, ιιιιιιιι ιι sn 999999 metr-mittam 2) trent rt
titt 99999 9999 &memmimus ³) 1119999999 99991999 9999999919 onustum
4) utut ιι tinen 999999 suissuis 99 silom 999 9999999999 ιιιιιιι limen. .

99999999999999.ιιιι9ιιιιιιιιι93999999239.; sustentamentum '

6999999999 ιιι 999999 tto 999199 999 9999 ιιι 8990999· Rruuerp 399·

Venerandis' m Christo Viris, Ecclesiae-um Venetiam,

Visentiae et Taruisii, frutribus, Dominis suis obser·
9999ιά19..

§ratis et misericordia et pax uobis multipliciter ¹) Deo Patra
Ιι909990,,99 Domino nostrnJesu Christo, qui se ipsum tradidit 1)
victimam pro¹ peccatisnostris, ¹Amen. Optimi et charissimi ·
tratres, literoevestrse colendis Decembribus datae 9991999999 ¹=
mihi sunt redditae, etsi M. Virus Theodorus, Norirnbergeusis
fidelissimus minister, olim meus conviva familiarissimus, in
culpe non est. Ego potius ‚in causa ³) sum, quod tam tarde
yobis respondeo. sgttn· nunc sextus lere mensis, postquam
,ros huc scripsistis, Sed ego nolo vos occupare verbisexcu,
sationis inanibus. ,Unumhoc testabor, me transactis diebus,
ι9999999910 vobis respondendum luit , 4) 199 luisse languidum, 999
sperarem, mihi adesse horum transitus mei. Quare Dn. Phil.
ippo vestras tradidi literas, ut pro meipso responderet vobis.
Quod comesset fecturus, licet occupatissimus, ecce subito
evocetur ab ᾼ9019190190090 Coloniensi, Principe 11909099, ut
in ea dioecesi Evangelium Christi plantet, et Ecclesiae 199991.
tort. Ω,9999 ut ipse scribit, ruyenitdeformisissimtts et in5)
manifestis corruptelis tum in 9109999999 , quam in moribus In
terim ego, sic Deounleute, 9 sepulchro revocatus, licet adhuc, ’ “
infirmus, ct multis literis et causis, obrutus, vestras 1199999
resumsi in munus, at tolia tantaque bone praevenientis Domini
in vobis invenio, ut me-paene pudeat mei, qui 909 emtis iu

93699 multiplicetur. ssu 9999911919. 3)8999991999)899.9919999
5) Str. † infinitis 99.

 

