Ι
1512. 183 ·:
11111111. 11111111111111. ’

, tit 11111111111111111. ·

’ἐ- tuttttitat 1111 uitet 11111111 minutum tutu 1111111111·
s 9111. No. Mtthvttt.

1111111111 tuenstuens 1211. 111 tentio tet wetti xxi. 11111 ¹
1111 1111111111 1111111111 &suntuna test. 1116111111. utu ssu
1111111011 161. 1. itini. 11111 unt cot. 1111. u. ts. ιι t. 111. 1111111111. ,

’ ¹Venerabili Viro, Melchiott’ Frenzet, 1111111111Ι ἣ
Euantheia, suo in Domino.

G· et P. Quod ¹) at rne attinet, 111 Μ11111111,1 nequo 111111
sero, 1111111112) non accedas 111 nos. Poteras tutem 111
quaestionibus istis ptius aiios consulere, dum novus tuetur
voluisses ³) 1111111. Nem qued tu 4) equum oulidem neges
elementum esse putum, sed mixtum igne, 1111111, quid tibi ’
11 mentem venerit. Eadem sepientis ⁵) dictabit eiius, equum
frigidum nen esse elementum putum, sed mixtum 111111, quis
philosophi tetrum frigidum ot'siocam fuciunt. Alius diost,
squam humidam non esse elementum putum, cum humor sit
proprium accidens 11111. Desine igitur ab istis ineptiis. 111
1111111 quaestione etiem non t'ecte distinguis 1111111111 naturarum ,
in Christi persons. Non 111111111111111-11111111111,Ι 1111 ills
Deus, christus 11111111, non 11111111, sed persone existens ’
Deus, 111111111111111111111, est 11111111. 8111111111111116)
1111111111 non 7) creavit coelum, ⁸) 1111 1111111111 existens
homo, se'u 11111111 humanitatem 1111111111, cressit coelum,

y Quoue 1111111 intestina, abstine 1 1111111111111111 11 eon. ι
sule doctiores te, ne 11111111 sd dextrum oum Eutyche, v'el
119) sinistram eum Neston'o. Bene 11 Domine 1111. Die ,

S. ³⁹) 1111111, Mnxutt. ¹

'1'- Martinus 11111111 D.

W

·t)et. 1111111111. 21111111. J. 11111. neu. 11111111. 1) nemu,
110. G. 1111111111. &eutitianum- mmm ”cs-issiu&
· ”st&st 11116613..

 

