15⁴3. ’005

13101ιρ11010. · ·’ >mmmm
Α ιιιειιιιιιιι. . ι

’0. witi ιιιιι 10100110 00116011115131 ἷάιιιιιιιιι ”mimi 011110111οῶ Ι ’

ι
ml- ¹

''Buddeuspwisi Schlegel vii 5111ιο10250. 010110 itu 00010
ΧΧΜΩό.1110101111ιιιιιιιιι1ιο1111011100οιὴιιι.11011110011..ιο11 , .
10 ιιοιι ιιιιῦ metim 011011.-

fimi P. Libellus tuus, ἰ> quem hic reliquisti, mi spalatino, ι
valde planet, “nisi quod phi monialis vita tangitir, in praefatione
admonebo lectorem, aut si ιιι mavis ipse mutare, remittam.
Neque ιιιιιι libenter ingeniosus in alieno libro. Τιιιιι moxi
dabitur sub prelum. , ,
· Caeterum meusDomiiiusK'etha orat te, ut si sit opus tusi

‘opera ιιιιι oonsilio meis urientibus, ιιιι graveris. Mittit enim
equos ιιιοε ιιι currus ad invehendas reliquas arbore& auf m
ἓιὶιιιιι. dum arridet ιιιιιι et ῑιοι. 111 (liciniacensis, 1111111ιιιιιο
caedendas ,. dabunt et carabum, quae oportet. vile 1ιι Domino
cum carne tua tota. Die Clementis, MDme.

T. Μ. 1..1).¹

...,................-.........
3. θιιιιιιιιι. V Νῠ. MMchXX.

,1ιι ιιι sinisiram ξιιιιιιιι wichim. ¹
0. 1011111 inc. ῦιιιιιιιιιι ιιιι 100111οι1 01101111 ιιι.

‘'ff-⁸*

Ex ῦιιρίιῐ. Archiv. Vinar. 110 0110160011. No. 190. 6. 1030 Mi wil&
11111. 115. 18111 inim 011 omini! 10111011.

Dim nutcmmiitissfim. ὁσιιιιιιοιιιιιι satim ιιιιὸ &mne
ὸιιιιι 3511110311ιο0οι {insonui ιιι &adiremus ιιιιι.
11111101 oetsmaticiau uno npfutss. 1011011001 1ιι
chutingen. 1111111ιο1130 maisin 1108000101 ιιι

. migetiana. ιιιιίιιιιιι finitimi ὁιιιιι. -

>Magnifice consolatorii exempla et tententiae 111 1111111 ριιιιοιιὼιιι
sanctorum etc. 0110111 110110011015100. θ.911ι1011110.5110111511ἰ
11011110110111.

 

